{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "a74e1719-e300-da2c-d671-4b5b51162e48",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "713ccbab-c03c-4f4d-9057-30ee8e686f4c",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "713ccbab-c03c-4f4d-9057-30ee8e686f4c",
                            "name": "postgresql-octagonal-32120",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640526"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3c8bc0bc-7f76-4ef6-96a4-823b5480c611",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "3c8bc0bc-7f76-4ef6-96a4-823b5480c611",
                            "name": "postgresql-shallow-14996",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640527"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c30e3360-0a3b-4ebf-b08a-67440c49a13c",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "c30e3360-0a3b-4ebf-b08a-67440c49a13c",
                            "name": "postgresql-deep-36472",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640525"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-ci.git",
                            "heroku_hostname": "alpaca-app-ci.herokuapp.com",
                            "id": "alpaca-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8a4ccc1c-7941-4cbc-857f-f1a90bb36e90",
                            "web_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-production.git",
                            "heroku_hostname": "alpaca-app-production.herokuapp.com",
                            "id": "alpaca-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "1ca1dd4b-f8ac-4d26-904c-d7ad07929a25",
                            "web_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-staging.git",
                            "heroku_hostname": "alpaca-app-staging.herokuapp.com",
                            "id": "alpaca-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "3ee76b49-d7ef-4f52-88e7-583de613fb25",
                            "web_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "b40a690e-8ac6-4a45-a3a0-36cf03eaf524",
                        "attributes": {
                            "id": "b40a690e-8ac6-4a45-a3a0-36cf03eaf524",
                            "name": "alpaca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4ef006a3-b9e6-4d40-b023-e6f1018319fa",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "app_id": "8a4ccc1c-7941-4cbc-857f-f1a90bb36e90",
                            "id": "4ef006a3-b9e6-4d40-b023-e6f1018319fa",
                            "pipeline": "b40a690e-8ac6-4a45-a3a0-36cf03eaf524",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "268897ba-f220-4696-ac32-82ddf06e74df",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "app_id": "1ca1dd4b-f8ac-4d26-904c-d7ad07929a25",
                            "id": "268897ba-f220-4696-ac32-82ddf06e74df",
                            "pipeline": "b40a690e-8ac6-4a45-a3a0-36cf03eaf524",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2467ecf1-d3b7-4fcc-bdf7-d81b16f70af1",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "app_id": "3ee76b49-d7ef-4f52-88e7-583de613fb25",
                            "id": "2467ecf1-d3b7-4fcc-bdf7-d81b16f70af1",
                            "pipeline": "b40a690e-8ac6-4a45-a3a0-36cf03eaf524",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3676227",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676227",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676227",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-ci",
                            "website_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3676229",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676229",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676229",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-production",
                            "website_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3676228",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676228",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676228",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-staging",
                            "website_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
