{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3f79821f-fd76-2f66-5fa7-04e899e1ee41",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8a582921-5e1e-449d-ac5a-2c33c73a568f",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "8a582921-5e1e-449d-ac5a-2c33c73a568f",
                            "name": "hostedgraphite-infinite-75866",
                            "plan": "hostedgraphite",
                            "provider_id": "0e2f0f93"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "a1a8ba6d-a58d-4a9d-af3b-385743f72cc0",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "a1a8ba6d-a58d-4a9d-af3b-385743f72cc0",
                            "name": "hostedgraphite-globular-19358",
                            "plan": "hostedgraphite",
                            "provider_id": "cc7fd75d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "669fb850-688b-44b4-b918-82f90030c187",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "669fb850-688b-44b4-b918-82f90030c187",
                            "name": "hostedgraphite-regular-34603",
                            "plan": "hostedgraphite",
                            "provider_id": "f2a4f4ac"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-ci.git",
                            "heroku_hostname": "alpaca-app-ci.herokuapp.com",
                            "id": "alpaca-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f40dca45-48f8-48c3-9dc3-309ed4f161bc",
                            "web_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-production.git",
                            "heroku_hostname": "alpaca-app-production.herokuapp.com",
                            "id": "alpaca-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "27c25924-da6d-4d8b-862f-ee78d3a9672e",
                            "web_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-staging.git",
                            "heroku_hostname": "alpaca-app-staging.herokuapp.com",
                            "id": "alpaca-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d6effedd-f2ed-4dc4-bb1c-147d842aac66",
                            "web_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "a97ece17-a95f-413e-b9a5-5b6e725002ff",
                        "attributes": {
                            "id": "a97ece17-a95f-413e-b9a5-5b6e725002ff",
                            "name": "alpaca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b79a2e23-e330-4d1c-927c-4588a528ddfe",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "app_id": "f40dca45-48f8-48c3-9dc3-309ed4f161bc",
                            "id": "b79a2e23-e330-4d1c-927c-4588a528ddfe",
                            "pipeline": "a97ece17-a95f-413e-b9a5-5b6e725002ff",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "40bdc171-1f8a-44a7-be49-c5cfee45cc38",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "app_id": "27c25924-da6d-4d8b-862f-ee78d3a9672e",
                            "id": "40bdc171-1f8a-44a7-be49-c5cfee45cc38",
                            "pipeline": "a97ece17-a95f-413e-b9a5-5b6e725002ff",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "26ce5398-fb02-4663-89f8-6faecb9896a3",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "app_id": "d6effedd-f2ed-4dc4-bb1c-147d842aac66",
                            "id": "26ce5398-fb02-4663-89f8-6faecb9896a3",
                            "pipeline": "a97ece17-a95f-413e-b9a5-5b6e725002ff",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3705776",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3705776",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3705776",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-ci",
                            "website_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3705777",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3705777",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3705777",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-production",
                            "website_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3705775",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3705775",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3705775",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-staging",
                            "website_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
