{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4e447d63-e0fe-3d52-98c7-05592e3b9cad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "83f4ecba-188e-47a8-aa1a-a4ac94dbcd29",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "83f4ecba-188e-47a8-aa1a-a4ac94dbcd29",
                            "name": "hostedgraphite-triangular-16085",
                            "plan": "hostedgraphite",
                            "provider_id": "c0019be5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "d96404af-9191-4a73-bb16-64a9bc425fda",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "d96404af-9191-4a73-bb16-64a9bc425fda",
                            "name": "hostedgraphite-deep-75495",
                            "plan": "hostedgraphite",
                            "provider_id": "20e58b90"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "8663c4b8-8334-4652-960e-2335481d1948",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "8663c4b8-8334-4652-960e-2335481d1948",
                            "name": "hostedgraphite-concave-17300",
                            "plan": "hostedgraphite",
                            "provider_id": "471e8ab9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-ci.git",
                            "heroku_hostname": "alpaca-app-ci.herokuapp.com",
                            "id": "alpaca-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "45a6dbce-4937-4184-846c-9c3b0f292ced",
                            "web_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-production.git",
                            "heroku_hostname": "alpaca-app-production.herokuapp.com",
                            "id": "alpaca-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "89b39869-41c1-4340-94d2-4799f273c6d7",
                            "web_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-staging.git",
                            "heroku_hostname": "alpaca-app-staging.herokuapp.com",
                            "id": "alpaca-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7e35611a-fb19-4579-907e-405eaf8822b1",
                            "web_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "39cf1321-d234-48be-a477-a1afc5e2bf90",
                        "attributes": {
                            "id": "39cf1321-d234-48be-a477-a1afc5e2bf90",
                            "name": "alpaca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f65826e1-2034-4cfe-bc18-e71ff8877ba8",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "app_id": "45a6dbce-4937-4184-846c-9c3b0f292ced",
                            "id": "f65826e1-2034-4cfe-bc18-e71ff8877ba8",
                            "pipeline": "39cf1321-d234-48be-a477-a1afc5e2bf90",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "a4c42a1e-f40b-479f-847f-aab0132674ac",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "app_id": "89b39869-41c1-4340-94d2-4799f273c6d7",
                            "id": "a4c42a1e-f40b-479f-847f-aab0132674ac",
                            "pipeline": "39cf1321-d234-48be-a477-a1afc5e2bf90",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d5fff0a3-3143-423e-a562-2122f221024b",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "app_id": "7e35611a-fb19-4579-907e-405eaf8822b1",
                            "id": "d5fff0a3-3143-423e-a562-2122f221024b",
                            "pipeline": "39cf1321-d234-48be-a477-a1afc5e2bf90",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3676376",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676376",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676376",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-ci",
                            "website_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3676377",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676377",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676377",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-production",
                            "website_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3676375",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676375",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676375",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-staging",
                            "website_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
