{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "8e894e33-64b6-66d1-6abf-f38e0c366a69",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "8d444b3a-d239-418d-bb83-aa4bbaf9f3cf",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "8d444b3a-d239-418d-bb83-aa4bbaf9f3cf",
                            "name": "hostedgraphite-clear-96242",
                            "plan": "hostedgraphite",
                            "provider_id": "6bdbe4d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "44140c82-ba06-4f6a-a636-fb88a3334960",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "44140c82-ba06-4f6a-a636-fb88a3334960",
                            "name": "hostedgraphite-infinite-55500",
                            "plan": "hostedgraphite",
                            "provider_id": "f237154c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "f4644b08-1406-47e3-ba8e-697d4cbce784",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f4644b08-1406-47e3-ba8e-697d4cbce784",
                            "name": "hostedgraphite-octagonal-47540",
                            "plan": "hostedgraphite",
                            "provider_id": "fce422de"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-ci.git",
                            "heroku_hostname": "alpaca-app-ci.herokuapp.com",
                            "id": "alpaca-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f69cd9c5-3d0c-4491-80c1-be8d8badc7a7",
                            "web_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-production.git",
                            "heroku_hostname": "alpaca-app-production.herokuapp.com",
                            "id": "alpaca-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9a669964-7cde-4cd1-b309-d441bf3e75e2",
                            "web_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-staging.git",
                            "heroku_hostname": "alpaca-app-staging.herokuapp.com",
                            "id": "alpaca-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9978db4a-37a3-40fa-9d42-072451e2b588",
                            "web_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bd74ff31-5736-4384-8056-eadaddbdad81",
                        "attributes": {
                            "id": "bd74ff31-5736-4384-8056-eadaddbdad81",
                            "name": "alpaca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "195495b8-d2a8-4a53-8108-c4ae88d40593",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "app_id": "f69cd9c5-3d0c-4491-80c1-be8d8badc7a7",
                            "id": "195495b8-d2a8-4a53-8108-c4ae88d40593",
                            "pipeline": "bd74ff31-5736-4384-8056-eadaddbdad81",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "515bbd24-c4f7-4b4c-851b-0c6c12776b4e",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "app_id": "9a669964-7cde-4cd1-b309-d441bf3e75e2",
                            "id": "515bbd24-c4f7-4b4c-851b-0c6c12776b4e",
                            "pipeline": "bd74ff31-5736-4384-8056-eadaddbdad81",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2cdedfe0-9316-40c9-9fdb-32bd9a1b9f29",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "app_id": "9978db4a-37a3-40fa-9d42-072451e2b588",
                            "id": "2cdedfe0-9316-40c9-9fdb-32bd9a1b9f29",
                            "pipeline": "bd74ff31-5736-4384-8056-eadaddbdad81",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3700572",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3700572",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3700572",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-ci",
                            "website_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3700573",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3700573",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3700573",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-production",
                            "website_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3700574",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3700574",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3700574",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-staging",
                            "website_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
