{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "5e112eb7-3452-2fb1-f490-ba773a09be16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "ea910e77-7906-4c00-90d9-449f891d812b",
                        "attributes": {
                            "app": "alpaca-app-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "ea910e77-7906-4c00-90d9-449f891d812b",
                            "name": "postgresql-pointy-70704",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640272"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "5aea7635-d1c2-477e-88fe-60bf9fb38a99",
                        "attributes": {
                            "app": "alpaca-app-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5aea7635-d1c2-477e-88fe-60bf9fb38a99",
                            "name": "postgresql-triangular-79448",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640271"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "df98610e-74d0-4376-aff4-ab8db547591d",
                        "attributes": {
                            "app": "alpaca-app-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "df98610e-74d0-4376-aff4-ab8db547591d",
                            "name": "postgresql-reticulated-47611",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15640273"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-app-ci.git",
                            "heroku_hostname": "alpaca-app-app-ci.herokuapp.com",
                            "id": "alpaca-app-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "53c0acc0-f2a9-448c-8795-acb1e4fd7a6d",
                            "web_url": "https://alpaca-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-app-production.git",
                            "heroku_hostname": "alpaca-app-app-production.herokuapp.com",
                            "id": "alpaca-app-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "f0663a2e-3d6a-465d-8f83-2bc59fce9db1",
                            "web_url": "https://alpaca-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-app-staging.git",
                            "heroku_hostname": "alpaca-app-app-staging.herokuapp.com",
                            "id": "alpaca-app-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "12192030-b592-45df-a3a0-29b2ece71c91",
                            "web_url": "https://alpaca-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "05be7d86-c839-4da5-a643-02fab0a35bac",
                        "attributes": {
                            "id": "05be7d86-c839-4da5-a643-02fab0a35bac",
                            "name": "alpaca-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7872c936-208c-4ad8-8fc9-be58d6a7d16f",
                        "attributes": {
                            "app": "alpaca-app-app-ci",
                            "app_id": "53c0acc0-f2a9-448c-8795-acb1e4fd7a6d",
                            "id": "7872c936-208c-4ad8-8fc9-be58d6a7d16f",
                            "pipeline": "05be7d86-c839-4da5-a643-02fab0a35bac",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9ea43586-5edc-443a-bf00-6d54d4779f82",
                        "attributes": {
                            "app": "alpaca-app-app-production",
                            "app_id": "f0663a2e-3d6a-465d-8f83-2bc59fce9db1",
                            "id": "9ea43586-5edc-443a-bf00-6d54d4779f82",
                            "pipeline": "05be7d86-c839-4da5-a643-02fab0a35bac",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "81ef7f25-93ee-4d3b-bd09-669676be6b24",
                        "attributes": {
                            "app": "alpaca-app-app-staging",
                            "app_id": "12192030-b592-45df-a3a0-29b2ece71c91",
                            "id": "81ef7f25-93ee-4d3b-bd09-669676be6b24",
                            "pipeline": "05be7d86-c839-4da5-a643-02fab0a35bac",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3676064",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676064",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676064",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-app-ci",
                            "website_url": "https://alpaca-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3676065",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676065",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676065",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-app-production",
                            "website_url": "https://alpaca-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3676063",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3676063",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3676063",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-app-staging",
                            "website_url": "https://alpaca-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
