{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "150337b3-77be-8e6e-0906-911224ea476e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.hostedgraphite-ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3341b7e8-d68a-4683-b706-88290ca5ce68",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "3341b7e8-d68a-4683-b706-88290ca5ce68",
                            "name": "hostedgraphite-flexible-66687",
                            "plan": "hostedgraphite",
                            "provider_id": "db2536d6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "f79b1e40-414c-45ef-ac47-e8b58232ceb7",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "f79b1e40-414c-45ef-ac47-e8b58232ceb7",
                            "name": "hostedgraphite-flat-48220",
                            "plan": "hostedgraphite",
                            "provider_id": "26e82a2b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite-staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "45fe3118-5c49-4afe-8c95-f0afe28fd472",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "45fe3118-5c49-4afe-8c95-f0afe28fd472",
                            "name": "hostedgraphite-angular-56204",
                            "plan": "hostedgraphite",
                            "provider_id": "e1084f59"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-ci.git",
                            "heroku_hostname": "alpaca-app-ci.herokuapp.com",
                            "id": "alpaca-app-ci",
                            "internal_routing": "false",
                            "name": "alpaca-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "cc7f5872-0e1e-4449-b92a-ad19f6dd3558",
                            "web_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-production.git",
                            "heroku_hostname": "alpaca-app-production.herokuapp.com",
                            "id": "alpaca-app-production",
                            "internal_routing": "false",
                            "name": "alpaca-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "62619f5d-7e9a-4273-bc0d-aac9a7ddc92c",
                            "web_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "alpaca-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/alpaca-app-staging.git",
                            "heroku_hostname": "alpaca-app-staging.herokuapp.com",
                            "id": "alpaca-app-staging",
                            "internal_routing": "false",
                            "name": "alpaca-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2db98dae-72c7-4f29-96c5-90d664d6d29b",
                            "web_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "581e6e23-7fc5-4f07-a95b-bfbed5db8300",
                        "attributes": {
                            "id": "581e6e23-7fc5-4f07-a95b-bfbed5db8300",
                            "name": "alpaca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "f1d3e5c4-4efa-490c-b336-93e24ee21d22",
                        "attributes": {
                            "app": "alpaca-app-ci",
                            "app_id": "cc7f5872-0e1e-4449-b92a-ad19f6dd3558",
                            "id": "f1d3e5c4-4efa-490c-b336-93e24ee21d22",
                            "pipeline": "581e6e23-7fc5-4f07-a95b-bfbed5db8300",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "21380dff-bc73-4785-8688-c8c1c57fb1d9",
                        "attributes": {
                            "app": "alpaca-app-production",
                            "app_id": "62619f5d-7e9a-4273-bc0d-aac9a7ddc92c",
                            "id": "21380dff-bc73-4785-8688-c8c1c57fb1d9",
                            "pipeline": "581e6e23-7fc5-4f07-a95b-bfbed5db8300",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d7a61859-4d87-4785-8e1e-d01d29c99b44",
                        "attributes": {
                            "app": "alpaca-app-staging",
                            "app_id": "2db98dae-72c7-4f29-96c5-90d664d6d29b",
                            "id": "d7a61859-4d87-4785-8e1e-d01d29c99b44",
                            "pipeline": "581e6e23-7fc5-4f07-a95b-bfbed5db8300",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3707051",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3707051",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3707051",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-ci",
                            "website_url": "https://alpaca-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3707052",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3707052",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3707052",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-production",
                            "website_url": "https://alpaca-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3707053",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3707053",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3707053",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "alpaca-app-staging",
                            "website_url": "https://alpaca-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
